# EntityFrameworkCore.Scaffolder

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  Scaffolder.sln
EntityFrameworkCore.Scaffolder/: AddScaffolderExtension.cs  ClearBlueDesign.EntityFrameworkCore.Scaffolder.csproj
EntityFrameworkCore.Scaffolder.Samples.Web/: ClearBlueDesign.EntityFrameworkCore.Scaffolder.Samples.Web.csproj  Program.cs  Startup.cs  appsettings.json  scaffolder.json  scaffoldmvc.ps1
EntityFrameworkCore.Scaffolder.Samples.Web/Controllers/: CategoryController.cs  CustomerController.cs  CustomerCustomerDemoController.cs  CustomerDemographicController.cs  EmployeeController.cs  EmployeeTerritoryController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductsController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
EntityFrameworkCore.Scaffolder.Samples.Web/Data/: DataContext.cs  DesignTimeServices.cs
EntityFrameworkCore.Scaffolder.Samples.Web/Data/Abstractions/: Company.cs  Contact.cs  CustomDbContext.cs  EmptyBase.cs  IContact.cs  IEmptyContract.cs
EntityFrameworkCore.Scaffolder.Samples.Web/Data/Contacts/: Company.cs  Contact.cs  CustomDbContext.cs  EmptyBase.cs  IContact.cs  IEmptyContract.cs
EntityFrameworkCore.Scaffolder.Samples.Web/Data/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
EntityFrameworkCore.Scaffolder.Samples.Web/Models/: ErrorViewModel.cs
EntityFrameworkCore.Scaffolder.Samples.Web/Views/: _ViewImports.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/CustomerCustomerDemo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/CustomerDemographic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/EmployeeTerritory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Shared/: _Layout.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Shipper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder.Samples.Web/Views/Territory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore.Scaffolder/Generators/: DbContextGenerator.cs  EntityTypeGenerator.cs  ModelGenerator.cs
EntityFrameworkCore.Scaffolder/Options/: DbContextOptions.cs  EntityTypeOptions.cs  ScaffoldingOptions.cs
EntityFrameworkCore.Scaffolder/Services/: TypeResolverService.cs
EntityFrameworkCore.Scaffolder/Shared/: SharedTypeExtensions.cs
