<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>ClearBlueDesign.EntityFrameworkCore.Scaffolder</AssemblyName>
    <RootNamespace>ClearBlueDesign.EntityFrameworkCore.Scaffolder</RootNamespace>
    <Version>1.0.0-alpha5</Version>
    <Authors>lambidu</Authors>
    <Company>Clear Blue Design.</Company>
    <Product>Entity Framework Core Scaffolder</Product>
    <Description>This project allows you to control how EntityFrameworkCore will scaffold your DbContext and models using database-first approach.
</Description>
    <Copyright>© Clear Blue Design. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/clearbluedesign/EntityFrameworkCore.Scaffolder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clearbluedesign/EntityFrameworkCore.Scaffolder</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entity Framework Core;Database Scaffolding;Reverse Engineer;Database First;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0618;EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
