<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>ClearBlueDesign.EntityFrameworkCore.Scaffolder</AssemblyName>
    <RootNamespace>ClearBlueDesign.EntityFrameworkCore.Scaffolder</RootNamespace>
    <Version>1.0.0-alpha.2</Version>
    <Authors>lambidu</Authors>
    <Company>Clear Blue Design.</Company>
    <Product>Entity Framework Core Scaffolder</Product>
    <Description>This project allows you to control how EntityFrameworkCore will scaffold your DbContext and models using database-first approach.
</Description>
    <Copyright>© Clear Blue Design. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/clearbluedesign/EntityFrameworkCore.Scaffolder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clearbluedesign/EntityFrameworkCore.Scaffolder</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/clearbluedesign/EntityFrameworkCore.Scaffolder/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entity Framework Core;Database Scaffolding;Reverse Engineer;Database First;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

</Project>
